{
  "name": "djse-main-agent-capacitor",
  "version": "1.0.0",
  "description": "DJ-SE Main Agent App - Capacitor Version for VoltBuilder",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Ready for VoltBuilder'"
  },
  "author": "MereSimi Studios",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
